TabBarPage/TabBarPage/TabBarPage/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabBarPage.Views.AboutPage"
             xmlns:vm="clr-namespace:TabBarPage.ViewModels" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="https://www.uit.edu.vn/sites/vi/files/banner_0.png" Aspect="AspectFill"
                           VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Ứng dụng được viết bằng XAML và C# với nền tảng Xamarin Forms! Chi tiết vui lòng xem tại đây!" FontSize="Title"/>
                <material:MaterialButton
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                    Margin="0,10,0,0" Text="Thông tin thêm"
                                         HorizontalOptions="Center"
                                         TextColor="White" VerticalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
