TabBarPage/TabBarPage/TabBarPage/Views/SonySmartphonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabBarPage.Views.SonySmartphonePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TabBarPage.ViewModels"  
             xmlns:model="clr-namespace:TabBarPage.Models" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="BrowseSonySmartphonePage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SonySmartphoneViewModel" Command="{Binding LoadSmartphonesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Smartphones}"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <material:MaterialCard Padding="10" x:DataType="model:Smartphone" 
                                           CornerRadius="2" Elevation="1" 
                                           HeightRequest="180" HorizontalOptions="FillAndExpand"
                                           IsClickable="True">
                        <StackLayout>
                            <Image Source="{Binding SmartphoneImage}" HeightRequest="100" Aspect="AspectFill"/>
                            <Label Text="{Binding SmartphoneName}" 
                            FontSize="13" />
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SmartphoneRatings}"/>
                                <material:MaterialIcon WidthRequest="20" HeightRequest="20" Source="icon_star" TintColor="Gold"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SmartphonePrice}"/>
                                <material:MaterialIcon WidthRequest="20" HeightRequest="20" Source="icon_favorite" TintColor="Red"/>
                                <material:MaterialIcon WidthRequest="20" HeightRequest="20" Source="icon_add"/>
                            </StackLayout>
                        </StackLayout>
                    </material:MaterialCard>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
