TabBarPage/TabBarPage/TabBarPage/Views/SonySmartphonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabBarPage.Views.SonySmartphonePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:TabBarPage.ViewModels"  
             xmlns:model="clr-namespace:TabBarPage.Models" xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Name="BrowseSonySmartphonePage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SonySmartphoneViewModel" Command="{Binding LoadSmartphonesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Smartphones}"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView x:DataType="model:Smartphone">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                       IconImageSource="icon_delete.png"
                       BackgroundColor="LightPink"
                       Invoked="SwipeItem_Invoked"/>
                                <SwipeItem Text="Buy Now"
                       IconImageSource="icon_favorite.png"
                       BackgroundColor="LightGreen"
                        />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <!-- Content -->
                        <StackLayout Orientation="Horizontal" Margin="5,10">
                            <Image Source="{Binding SmartphoneImage}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"/>
                            <StackLayout VerticalOptions="StartAndExpand">
                                <Label Text="{Binding SmartphoneName}" 
                            FontSize="13" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SmartphoneRatings}"/>
                                    <material:MaterialIcon WidthRequest="20" HeightRequest="20" Source="icon_star" TintColor="Gold"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding SmartphonePrice}"/>
                                    <material:MaterialIcon WidthRequest="20" HeightRequest="20" Source="icon_favorite" TintColor="Red"/>
                                    <material:MaterialIcon WidthRequest="20" HeightRequest="20" Source="icon_add"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
