Picker/Picker/Picker/Views/PickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picker.Views.PickerPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Picker.ViewModels"  
             xmlns:model="clr-namespace:Picker.Models" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:DataType="local:PickerViewModel"
             x:Name="BrowseCitiesPage">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <material:MaterialButton BackgroundColor="#EAEAEA" 
                                  HorizontalOptions="Center" 
                                  Text="Chọn một đất nước" 
                                  TextColor="Black" 
                                  VerticalOptions="Center" 
                                  Command="{Binding LoadPickerCommand}" />
        <RefreshView x:DataType="local:PickerViewModel" Command="{Binding LoadCitiesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="CitiesListView"
                ItemsSource="{Binding Cities}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <material:MaterialCard CornerRadius="2" Elevation="3" 
                                               HeightRequest="80" HorizontalOptions="FillAndExpand" 
                                               IsClickable="True" Margin="10"
                                               Padding="10" x:DataType="model:City">
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <Image Source="{Binding CityImage}" Aspect="AspectFill" HeightRequest="80" WidthRequest="120" ></Image>
                                <Label Text="{Binding CityName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                                       Margin="10,0,0,0"
                                       VerticalOptions="Center"
                            FontSize="Large" />
                            </StackLayout>
                        </material:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </RefreshView>
    </StackLayout>
</ContentPage>
